# darija-translator

./: README.md  pom.xml
chrome-extension/: background.js  manifest.json  sidepanel.css  sidepanel.html  sidepanel.js
php-client/: index.php
python-client/: translator.py
src/main/java/com/translator/darijatranslator/: GeminiService.java  TranslationRequest.java  TranslatorApplication.java  TranslatorResource.java
src/main/webapp/WEB-INF/: web.xml
